CLOUDINARY_CLOUD_NAME=omg
CLOUDINARY_KEY=lol
CLOUDINARY_SECRET=yarite
COOKIE_SECRET="WhoOO-uTU^^H*60KuWvOf8JovT#9gEZ@e$rkIKtP3eJYL&w^HMSPSYhhfDtphu"
DATABASE_URL= "mongodb+srv://roti1:whDa0Ptup7urI9bo@cluster0.zqaqp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
STRIPE_SECRET="sk_test_51I"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS=""
FRONTEND_URL="http://frontend:9999"
BACKEND_PORT=9998
